*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: pink;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}

nav ul li a:hover{
    color:red;
}

.intro{
    margin-left: 8%;
    margin-top: 15%;
}

.intro h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}

span{
    color:palevioletred;
}

.intro p{
    color: #555;
    line-height: 22px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .nikka{
    left: 45%;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.Activities{
    position: relative;
    width: 100%;
    height: 100vh;
    background: pink;
}

.portfolio h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery img {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
